logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.openclassrooms.debugging=ERROR
logging.level.com.openclassrooms.debugging.service=TRACE

# Change this port if you can't start the App
server.port=9999
# Disables cache-control
spring.cache.type=NONE
# Actuator Config
management.metrics.web.server.auto-time-requests=true
management.security.enabled=false
management.endpoints.web.exposure.include=*